# AnimateGradientView

./: README.md  settings.gradle
animategradientview/: build.gradle
animategradientview/src/androidTest/java/kr/pe/burt/android/lib/animategradientview/: ApplicationTest.java
animategradientview/src/main/: AndroidManifest.xml
animategradientview/src/main/java/kr/pe/burt/android/lib/animategradientview/: AnimateGradientView.java
animategradientview/src/main/res/values/: attrs.xml
animategradientview/src/test/java/kr/pe/burt/android/lib/animategradientview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kr/pe/burt/android/lib/animategradientview/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/animategradientview/app/: EditTextActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/pe/burt/android/lib/animategradientview/app/: ExampleUnitTest.java
