<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agv="http://schemas.android.com/apk/res-auto"
    tools:context="kr.pe.burt.android.lib.animategradientview.app.MainActivity">

    <kr.pe.burt.android.lib.animategradientview.AnimateGradientView
        android:id="@+id/agv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        agv:agv_startColor="#FF2D55"
        agv:agv_endColor="#A542EA"
        agv:agv_alpha="1.0"
        agv:agv_gradient_scale="2.0"
        agv:agv_animation="flow"
        agv:agv_angle="90"
        agv:agv_flow_direction="top"
        agv:agv_duration="1000"
        />
</RelativeLayout>
