<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agv="http://schemas.android.com/apk/res-auto"
    tools:context="kr.pe.burt.android.lib.animategradientview.app.MainActivity">

    <kr.pe.burt.android.lib.animategradientview.AnimateGradientView
        android:id="@+id/agv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        agv:agv_startColor="#FF2D55"
        agv:agv_endColor="#A542EA"
        agv:agv_alpha="1.0"
        agv:agv_gradient_scale="1.4"
        agv:agv_animation="flow"
        agv:agv_angle="45"
        agv:agv_duration="1000"
        />


    <it.gilvegliach.android.transparenttexttextview.TransparentTextTextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#55ffffff"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="GITHUB"
        android:gravity="center"/>
</RelativeLayout>
